/* 전체 기본 설정: 여백 제거 및 box-sizing 적용 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HTML 및 Body 기본 스타일 */
html, body {
  font-family: 'Pretendard', sans-serif; /* 프리텐다드 폰트 */
  background-color: #f5f6f8; /* 연한 회색 배경 */
  color: #222;               /* 본문 텍스트 색상 */
  min-height: 100vh;
  height: auto;
  width: 100%;
}

.container {
  width: 100%;
  margin: 2vh auto;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  height: auto;              /* 높이 자동 확장 */
  display: block;            /* flex → block 으로 전환 */
  overflow: visible;
}

.result-card {
  max-width: 700px;
  margin: 5vh auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
  height: auto;              /* 높이 자동 확장 */
  overflow: visible;         /* 넘치는 콘텐츠 보이기 */
}

.result-area {
  border: 1px solid #dee2e6;
  border-radius: 0.75rem;
  padding: 1.5rem;
  background-color: #f8f9fa;
  min-height: 180px;
  margin-top: 1rem;
  white-space: pre-wrap;
  font-size: 1.1rem;
  overflow: visible;         /* 텍스트 길어져도 전체 보이게 */
  height: auto;              /* 스크롤 대신 확장 */
}

/* 사이드바 스타일 */
.sidebar {
  width: 30%;
  min-width: 250px;
  background-color: #1f2937;  /* 어두운 남색 배경 */
  color: #f3f4f6;             /* 밝은 회색 글씨 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: width 0.2s ease;  /* 리사이징 애니메이션 */
  resize: horizontal;          /* 크기 조절 가능 */
  overflow: hidden;
  padding-bottom: 2rem;
}

/* 업로드 설명 텍스트 */
.upload-guide {
  margin-bottom: 0.5rem;
}

/* 이미지 업로드 박스 스타일 */
.upload-box {
  width: 90%;
  aspect-ratio: 1 / 1;           /* 정사각형 비율 */
  border: 3px dashed #334155;   /* 점선 테두리 */
  border-radius: 12px;
  background-color: #1f2937;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #cbd5e1;
  font-size: 1.2rem;
  text-align: center;
  cursor: pointer;
  position: relative;
  transition: all 0.3s ease;
}

/* 업로드한 이미지 미리보기 */
.upload-box img {
  max-width: 100%;
  max-height: 100%;
  display: none;              /* 기본은 안보임 */
  object-fit: contain;
  border-radius: 10px;
}

/* 이미지 업로드 시 텍스트 숨기기 */
.upload-box.hide-text p.upload-text {
  display: none;
}

/* 전체화면 모드 시 업로드 박스 스타일 변경 */
.upload-box.fullscreen {
  width: 100%;
  height: 100%;
  border: none;
}

/* 전체화면에서 이미지 채우기 */
.upload-box.fullscreen img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0;
}

/* 파일 input은 보이지 않게 숨김 */
#fileInput {
  display: none;
}

/* 업로드 상태 텍스트 */
#uploadStatus {
  color: #38bdf8; /* 하늘색 */
  font-size: 0.9rem;
  display: none;
}

/* 이미지 클릭 안내 텍스트 */
#clickGuide {
  display: none;
  font-size: 0.9rem;
  color: #cbd5e1;
  text-align: center;
  margin-top: 1rem;
}

/* 사이드바와 메인 사이 리사이저(드래그바) */
#resizer {
  width: 5px;
  cursor: col-resize;
  background-color: #e2e8f0;
}

/* 메인 콘텐츠 영역 */
.main {
  width: 100%;
  min-height: 100%;           /* 필요 시 조절 */
  padding: 2rem 1rem;
  overflow-y: visible;
}

/* 상단 버튼 그룹 스타일 */
.button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}

/* 공통 버튼 스타일 */
button {
  background-color: #e2e8f0;
  color: #1f2937;
  border: 1px solid #cbd5e1;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

/* 버튼 호버 효과 */
button:hover {
  background-color: #cbd5e1;
}

/* 버튼 클릭 시 active 상태 */
button.active {
  background-color: #38bdf8;
  color: #fff;
  border-color: #38bdf8;
}

/* 결과 없을 때 표시되는 기본 문구 */
.placeholder {
  color: #94a3b8;
  font-size: 1rem;
}

/* 반응형: 모바일/태블릿 화면 대응 */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    height: auto;
    width: 95%;
  }

  .sidebar {
    width: 100% !important;
    min-width: auto;
    border-bottom: 1px solid #e5e7eb;
  }

  #resizer {
    display: none;
  }

  .main {
    width: 100%;
    padding: 1.5rem;
  }

  .upload-box {
    width: 60%;
    margin: 0 auto;
  }
}
